spring.application.name=ms-banco-cliente

# Server
server.port=8081

# Database
spring.datasource.url=jdbc:mysql://localhost:3306/db_banco
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# spring.datasource.url=jdbc:h2:mem:db_banco
# spring.datasource.driverClassName=org.h2.Driver
# spring.datasource.username=sa
# spring.datasource.password=

# JPA
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true


# H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Spring Cloud Stream - RabbitMQ
# spring.cloud.stream.bindings.clienteCreado-out-0.destination=cliente-creado
# spring.cloud.stream.rabbit.bindings.clienteCreado-out-0.producer.routing-key-expression=headers['routingKey']

# RabbitMQ Connection
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

# Logging
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.hibernate.orm.deprecation=ERROR
