spring.application.name=ms-banco-cliente

# Server
server.port=8081

# Database
spring.datasource.url=jdbc:mysql://localhost:3306/db_banco
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# spring.datasource.url=jdbc:h2:mem:db_banco
# spring.datasource.driverClassName=org.h2.Driver
# spring.datasource.username=sa
# spring.datasource.password=

# JPA
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true


# H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Spring Cloud Stream - RabbitMQ
# spring.cloud.stream.bindings.clienteCreado-out-0.destination=cliente-creado
# spring.cloud.stream.rabbit.bindings.clienteCreado-out-0.producer.routing-key-expression=headers['routingKey']

# Configuración del Listener
spring.rabbitmq.listener.simple.auto-startup=true
spring.rabbitmq.listener.simple.acknowledge-mode=auto

# Reintentos automáticos
spring.rabbitmq.listener.simple.retry.enabled=true
spring.rabbitmq.listener.simple.retry.initial-interval=2000
spring.rabbitmq.listener.simple.retry.max-attempts=3

# Timeout de conexión
spring.rabbitmq.connection-timeout=5000

# Habilitar JSON message converter
spring.rabbitmq.template.default-receive-queue=clientes.queue

# Logging
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.hibernate.orm.deprecation=ERROR
